<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DepartmentAuomationtDatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StudentsResultDbContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="StudentResultDetails" EntityType="DepartmentAuomationtDatabaseModel.StudentResultDetail" />
  </EntityContainer>
  <EntityType Name="StudentResultDetail">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="DepartmentFullName" />
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="YearTermName" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DepartmentFullName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="StudentId" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="YearTermName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TotalCompletedCredit" Type="Double" />
    <Property Name="TotalGpa" Type="Double" />
    <Property Name="Cgpa" Type="Double" />
  </EntityType>
</Schema>