<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DepartmentAuomationtDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DepartmentAuomationtDatabaseModelStoreContainer">
    <EntitySet Name="StudentResultDetails" EntityType="DepartmentAuomationtDatabaseModel.Store.StudentResultDetails" store:Type="Views" store:Schema="dbo" store:Name="StudentResultDetails">
      <DefiningQuery>SELECT 
      [StudentResultDetails].[Name] AS [Name], 
      [StudentResultDetails].[DepartmentFullName] AS [DepartmentFullName], 
      [StudentResultDetails].[StudentId] AS [StudentId], 
      [StudentResultDetails].[YearTermName] AS [YearTermName], 
      [StudentResultDetails].[TotalCompletedCredit] AS [TotalCompletedCredit], 
      [StudentResultDetails].[TotalGpa] AS [TotalGpa], 
      [StudentResultDetails].[Cgpa] AS [Cgpa]
      FROM [dbo].[StudentResultDetails] AS [StudentResultDetails]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DepartmentAuomationtDatabase.dbo.StudentResultDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="StudentResultDetails">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="DepartmentFullName" />
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="YearTermName" />
    </Key>
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DepartmentFullName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="StudentId" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="YearTermName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TotalCompletedCredit" Type="float" />
    <Property Name="TotalGpa" Type="float" />
    <Property Name="Cgpa" Type="float" />
  </EntityType>
</Schema>